
.components-entry-btn {
  width: 100%;
  flex: 1;

  display: flex;
  justify-content: center;
  align-items: center;

  .btn {
    border: 2rpx solid purple;
    width: 100%;
    margin-bottom: 171rpx;
  }

}
