
.components-usage-intro {
  display: flex;
  flex-direction: column;
  font-size: 30rpx;
  .title {
    margin: 0 0 17rpx 0;
  }
  .step {
    padding-left: 17rpx;
    display: flex;
    margin-bottom: 7rpx;
    .num {
      font-weight: bold;
    }
  }
}
